# Device configuration file
This is an example file
router ospf 100
  vrf frontend_test
    default-information originate
    redistribute direct route-map To_OSPF
    redistribute static route-map To_OSPF
